{
	"name": "Andreyco/InstagramPHP",
	"type": "library",
	"description": "An easy-to-use PHP Class for accessing Instagram's API.",
	"keywords": ["instagram", "api"],
	"homepage": "https://github.com/Andreyco/InstagramPHP",
	"license": "BSD",
	"authors": [
		{
			"name": "Andrej Badin",
			"email": "contact@andrejbadin.com",
			"homepage": "http://andrejbadin.com"
		},
		{
			"name": "Christian Metz",
			"email": "christian-metz1@gmx.net",
			"homepage": "http://metzweb.net"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"ext-curl": "*"
	},
	"autoload": {
		"psr-4": {
			"Andreyco\\InstagramPHP\\": "src/InstagramPHP"
		}
	}
}
